<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>freecinc_59fa7927_instructions</title>
<!-- Stylesheet 'reset.css' -->
<style>
/*
 * html5doctor.com Reset Stylesheet
 * v1.6.1
 * Last Updated: 2010-09-17
 * Author: Richard Clark - http://richclarkdesign.com
 * Twitter: @rich_clark
 * */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:10mm;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1.3;
  font-family: futura, arial, sans-serif;
  font-weight: 700;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

input, select {
  vertical-align:middle;
}
</style>

<!-- Stylesheet 'style.css' -->
<style>
body {
  color: white;
  text-transform: uppercase;
  background-color: #252525;
  box-sizing: border-box; }

.center {
  text-align: center; }

section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem; }
  section.generate {
    height: 42mm; }
  section.first-color {
    background-color: #edda34; }
  section.second-color {
    background-color: #43b77a; }

#content {
  width: 100%;
  max-width: 1050px;
  font-size: 30px;
  margin: 0 auto; }

#header {
  height: 101mm;
  position: relative;
  width: 100%;
  border-top: 1px solid #252525; }
  #header #cityscape {
    position: relative;
    margin-top: 58.0px;
    padding-top: 201px;
    background: url("https://freecinc.com/images/city_background.png");
    background-position: 185mm 75mm;
    height: 130mm;
    z-index: -1; }
    #header #cityscape #subtitle {
      font-size: 56%;
      padding-left: 32mm;
      color: #155962; }
  #header #logo {
    position: absolute;
    left: 425px;
    width: 200px;
    height: 200px;
    border: 12px solid #252525;
    border-radius: 1000px;
    margin: 0 auto;
    background-color: white; }
    #header #logo h1 {
      color: #e16e6f;
      text-transform: uppercase;
      font-size: 60px;
      line-height: 0.8;
      padding-top: 44px; }
      #header #logo h1 span {
        font-size: 46px;
        line-height: 1;
        display: inline-block;
        margin-top: -3px; }

#the-rest {
  background-color: #29c3d1; }
#status{
    background-color: #ff0;
    color: red;
    font-size: 0.7rem;
    margin: 1rem;
    padding: 1rem;
    text-transform: none;
}

p {
  padding: 2mm 10mm;
  font-size: 75%; }
  p.terms {
    text-transform: none;
    font-weight: 100; }

a {
  text-decoration: none;
  color: #1b747f; }

.mirakel {
  font-size: 0.5rem;
  text-align: center;
  font-weight: 100;
  margin-bottom: -0.6rem;
  margin-top: -0.2rem; }

form.mirakel-config-download-form {
  display: inline;
  margin: 0 -0.5rem 0 -0.2rem; }

input.mirakel-config-download {
  font-weight: 700;
  vertical-align: baseline;
  display: inline;
  font-size: 0.5rem;
  text-transform: uppercase;
  border: none;
  background: none;
  cursor: pointer;
  color: #1b747f; }
  input.mirakel-config-download:hover {
    text-decoration: underline; }

.looks-like-button {
  font-size: 0.7rem;
  padding: 20px 0px 20px 30px;
  text-decoration: none;
  color: white;
  background-color: #1271c3;
  box-shadow: 0px 11px 0px #0a4985;
  border-radius: 7px;
  border: none;
  display: block;
  cursor: pointer; }
  .looks-like-button.file-download {
    width: 14rem;
    background: #1271c3 url("https://freecinc.com/images/down-arrow-smaller.png") no-repeat right 11px center;
    padding: 0.7rem;
    text-align: left;
    margin-left: 21%;
    margin-bottom: 0.7rem; }
    .looks-like-button.file-download:hover {
      background-color: #0a4985; }
  .looks-like-button.generate {
    width: 30ex;
    background: #1271c3 url("https://freecinc.com/images/key.png") no-repeat right 11px center;
    margin: 0 auto 0.6rem; }
    .looks-like-button.generate:hover {
      background-color: #0a4985; }

h1, h2, h3, h4, div, instruct, warn, command, man, input {
  box-sizing: border-box; }

.step {
  position: relative;
  left: 18%;
  display: inline-block;
  width: 25ex;
  background-color: #1174ba;
  border-radius: 7px; }
  .step .label {
    padding-left: 1ex;
    padding-top: 0.3em;
    padding-bottom: 0.35em;
    display: inline-block;
    width: 10ex;
    background-color: #0b56a4;
    border-radius: 7px 0 0 7px; }
  .step h3 {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0.89em;
    left: 13.2ex;
    margin: 0;
    padding: 0;
    font-size: 62%;
    width: 30ex;
    text-align: center; }

h1 {
  font-size: 200%;
  text-align: center; }

h2 {
  font-size: 150%;
  text-align: center; }
  h2.terms {
    font-size: 1rem;
    text-align: left;
    padding-left: 10mm;
    padding-top: 0.8rem;
    text-transform: none; }

h3 {
  margin-top: 10mm;
  font-size: 120%; }

.instruct {
  margin-top: 8mm;
  margin-bottom: 6mm;
  margin-left: 21%;
  font-size: 0.7rem;
  display: block; }
  .instruct span.normal-case {
    font-size: 0.8rem;
    text-transform: none;
    font-family: monospace; }
  .instruct span.diagnostics {
    font-size: 0.9rem;
    text-transform: none;
    font-family: monospace;
    font-weight: 100;
    font-style: italic; }
  .instruct span.menus {
    font-size: 0.7rem;
    font-style: italic;
    text-transform: none; }

.clear {
  clear: both; }

.command {
  margin-left: 21%;
  text-indent: -3%;
  font-family: monospace;
  font-weight: 100;
  text-transform: none;
  margin: 0 2mm 2mm 21%;
  background-color: #c2c2c2;
  color: #252525;
  padding: 0mm 4mm 0mm 5%;
  display: inline-block;
  font-size: 61%; }

#footer {
  padding: 6mm 0 15mm;
  background-color: #252525; }
  #footer .row + .row {
    padding-top: 0.2rem; }
  #footer .row {
    font-weight: 100;
    font-size: 0.5rem;
    text-align: center; }
    #footer .row a {
      color: white;
      text-decoration: underline; }
  #footer .row.terms {
    font-size: 0.4rem; }
    #footer .row.terms a {
      text-decoration: none; }

.space.terms {
  height: 10mm;
  display: block; }

.space.about {
  height: 10mm;
  display: block; }

.space.generate {
  height: 10mm;
  display: block; }

.man {
  position: absolute;
  top: 0.4rem;
  left: 1mm;
  z-index: 1; }
  .man img {
    height: 7.5rem; }
  .man.generate {
    left: 34mm;
    top: 3mm; }
  .man.tada img {
    height: 10rem;
    position: relative;
    left: -2rem;
    top: -0.9rem; }

.question, .answer {
  display: block;
  text-transform: none;
  padding: 0 1rem; }
  .question li, .answer li {
    margin-left: 1rem; }
  .question li + li, .answer li + li {
    padding-top: 0.3rem; }

.question {
  font-size: 1rem; }

.answer, .answer li {
  font-weight: 100;
  font-size: 0.6rem; }
  .answer a, .answer li a {
    color: #1b747f; }
    .answer a:hover, .answer li a:hover {
      text-decoration: underline; }
  .answer span.monospace, .answer li span.monospace {
    font-size: 0.6rem;
    font-family: monospace; }

.answer + .answer {
  padding-top: 0.5rem; }

.answer + .question {
  padding-top: 1rem; }

#navigation {
  position: absolute;
  top: -1px;
  right: 0px;
  width: 100mm; }
  #navigation a {
    border-radius: 1rem 0;
    font-weight: 100;
    margin: 1px;
    padding: 0.1rem 0.2rem;
    float: right;
    font-size: 0.4rem;
    color: white; }
    #navigation a.active {
      background-color: #155962; }
    #navigation a:hover {
      background-color: #0f4249; }
</style>


</head>
<body>
<div id="content">
<div id="header">
<div id="navigation">
<a class="" href="https://freecinc.com/about">About</a>
<a class="" href="https://freecinc.com/">Home</a>
</div>

<div id="logo">
<h1>
Free
<span>Cinc</span>
</h1>
</div>
<div id="cityscape">
<div id="subtitle">
A hosted solution for syncing
<br>
your TaskWarrior client.
</div>
</div>
</div>
<div id="the-rest">
<p class="center">
Your keys have been generated...let's get started!
</p>
<div class="space generate"></div>
<section class="first-color">
<div class="man point">
<img alt="Point" src="freecinc_59fa7927_instructions_files/man_point.png">
</div>

<div class="step">
<div class="label">Step 1:</div>
<h3>Prereqs</h3>
</div>
<div class="instruct">Make sure TaskWarrior 2.3.0 or greater is installed</div>
<div class="command">task --version</div>
<div class="instruct">(Mirakel users, you just need <form action="https://freecinc.com/download/freecinc_59fa7927.mirakel_config.txt" class="mirakel-config-download-form" id="freecinc_59fa7927.mirakel_config.txt" method="post" name="key">
<input name="token" type="hidden" value="7aa6c8433b68737380091ac8902944557d2b6a69">
<input name="uuid_for_mirakel" type="hidden" value="a3d37766-d3da-459f-b923-913c33c784af">
<input class="mirakel-config-download" type="submit" value="this config file">
</form>
)</div>
</section>
<section class="first-color">
<div class="man smile">
<img alt="Smile" src="freecinc_59fa7927_instructions_files/man_smile.png">
</div>

<div class="step">
<div class="label">Step 2:</div>
<h3>Save Keys</h3>
</div>
<div class="instruct">Save the following files to your <span class="normal-case">~/.task</span> directory</div>
<form action="https://freecinc.com/download/freecinc_59fa7927.key.pem" class="file-download" id="freecinc_59fa7927.key.pem" method="post" name="key">
<input name="token" type="hidden" value="7aa6c8433b68737380091ac8902944557d2b6a69">
<input class="looks-like-button file-download" type="submit" value="freecinc_59fa7927.key.pem">
</form>

<form action="https://freecinc.com/download/freecinc_59fa7927.cert.pem" class="file-download" id="freecinc_59fa7927.cert.pem" method="post" name="key">
<input name="token" type="hidden" value="7aa6c8433b68737380091ac8902944557d2b6a69">
<input class="looks-like-button file-download" type="submit" value="freecinc_59fa7927.cert.pem">
</form>

<form action="https://freecinc.com/download/freecinc_59fa7927.ca.pem" class="file-download" id="freecinc_59fa7927.ca.pem" method="post" name="key">
<input name="token" type="hidden" value="7aa6c8433b68737380091ac8902944557d2b6a69">
<input class="looks-like-button file-download" type="submit" value="freecinc_59fa7927.ca.pem">
</form>

</section>
<section class="second-color">
<div class="man tilt">
<img alt="Tilt" src="freecinc_59fa7927_instructions_files/man_tilt.png">
</div>

<div class="step">
<div class="label">Step 3:</div>
<h3>Configuration</h3>
</div>
<div class="instruct">Run the following in a terminal (one block at a time because you have to confirm each step)</div>
<div class="command">task config taskd.server freecinc.com:53589</div>
<br>
<div class="command">task config taskd.key ~/.task/freecinc_59fa7927.key.pem</div>
<br>
<div class="command">task config taskd.certificate ~/.task/freecinc_59fa7927.cert.pem</div>
<br>
<div class="command">task config taskd.ca ~/.task/freecinc_59fa7927.ca.pem</div>
<br>
<div class="command">task config taskd.credentials -- \<br>'FreeCinc/freecinc_59fa7927/a3d37766-d3da-459f-b923-913c33c784af'</div>
</section>
<section class="second-color">
<div class="inspect man">
<img alt="Inspect" src="freecinc_59fa7927_instructions_files/man_inspect.png">
</div>

<div class="step">
<div class="label">Step 4:</div>
<h3>Verify</h3>
</div>
<div class="instruct">Run the diagnostic tool</div>
<div class="command">task diagnostics</div>
<div class="instruct">and make sure that in the output <span class="diagnostics">CA</span>, <span class="diagnostics">Cert</span>, and <span class="diagnostics">Key</span> are all "readable". Also ensure that you have a value for <span class="diagnostics">Server</span> and a value for <span class="diagnostics">Creds</span>.</div>
</section>
<section class="second-color">
<div class="man tada">
<img alt="Tada" src="freecinc_59fa7927_instructions_files/man_tada.png">
</div>

<div class="step">
<div class="label">Step 5:</div>
<h3>Sync</h3>
</div>
<div class="instruct">The moment you've been waiting for!</div>
<div class="command">task sync init</div>
</section>
<section class="first-color">
<!-- =haml :_man, locals: {type: :inspect} -->
<div class="step">
<div class="label">Step 6:</div>
<h3>Save This</h3>
</div>
<div class="instruct">(optional) If you want to set up another computer to sync with the same account, click <span class="menus">"File &gt; Save As"</span> from your browser and save this page. Open the resulting html file on your other computer, and complete steps 1-5.</div>
</section>

</div>
<div id="footer">
<div class="row created-by">
Get the
<a href="https://github.com/freecinc" target="_blank">Source Code</a>
</div>
<div class="row created-by">
originally created by Jack Desert
</div>
<div class="row terms">
<a href="https://freecinc.com/terms">Terms &amp; Conditions</a>
○
prod @ 584f0f5
</div>
</div>
</div>


</body></html>