set -g prefix C-s
unbind C-b
# 修改当前未选中窗口 pane 的背景色和前景色
set-window-option -g window-status-style fg=colour165,bg=colour29,dim # fg=base0
# 修改状态栏的背景色
set -g pane-active-border-style fg=colour29
set -g status-style bg=colour29
# 修改当前窗口 pane 的背景色和前景色
set-window-option -g window-status-current-style fg=colour14,bg=colour29,bright # fg=orange
