#  _                                        __ _       
# | |_ _ __ ___  _   ___  _____ ___  _ __  / _(_) __ _ 
# | __| '_ ` _ \| | | \ \/ / __/ _ \| '_ \| |_| |/ _` |
# | |_| | | | | | |_| |>  < (_| (_) | | | |  _| | (_| |
#  \__|_| |_| |_|\__,_/_/\_\___\___/|_| |_|_| |_|\__, |
#                                                |___/ 

set -g prefix C-s
unbind C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# nord 色彩配置
set -g @plugin 'arcticicestudio/nord-tmux'
# 禁止 powerline 箭头型符号显示
set -g @nord_tmux_no_patched_font "1"

run -b '~/.tmux/plugins/tpm/tpm'
